<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Ecommerce Store</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .product {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .product h3 {
      margin: 0;
    }

    .product p {
      margin: 10px 0;
    }

    .product button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      border-radius: 4px;
    }
    .product button:hover{
        background-color: rgb(12, 39, 12);
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Gada Electronics </h1>
  </header>
  <div class="container">
    <div class="product">
        {% for product in product %}
        <img src="{{product.image.url}}" style="width: 200px; height: 200px;">
        <h3>{{product.name}}</h3>
        <p>{{product.description}}</p>
        <p><small>Rs {{product.price}}</small></p>
            <button>Add to Cart</button>
            <hr>
        
    {% endfor %}
</div>
    </div>
</body>
</html>


{% if request.user.is_authenticated %}
    <a href="{% url 'logout' %}">Logout</a>

    {% else %}
    <a href="{% url 'login' %}">Login</a>
    {% endif %}